<html>
<head>
<link rel="stylesheet" href="assets/css/leaflet.css" />
 <!--[if lte IE 8]>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
 <![endif]-->
 
 <script src="assets/js/jquery-1.8.3.js"></script>
  <script type="text/javascript" src="assets/js/sigma.min.js"></script>
 <script type="text/javascript" src="assets/js/sigmaparseGexf.js"></script>
  <script type="text/javascript" src="assets/js/forceatlas.js"></script>
 <script src="assets/js/leaflet.js"></script>
 <!-- <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>-->
 <style type="text/css">
 #map { height: 650px; width: 500px;}
 </style>
 
 <style type="text/css">
    /* sigma.js context : */
    .sigma {
      margin-left:auto;
      margin-right:auto;
      position: absolute;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      background: #222;
      width: 800px;
      height: 100%;
      top: 0;
      left: 500px;
	  font-family: lobster,Arial,Helvetica,sans-serif !important;
	  font-weight: normal !important;
    }
#container {
position: relative;

}
#map, #sig {
position: absolute;

}
#map {
width: 500px;
left: 0;
}
#sig {
left: 500px;
width: 830px;
height: 650px
}

<!--style for buttons on the interface-->
.buttons {
    border-top: 1px dashed #CCCCCC !important;
    bottom: 0;
    color: #ffffff;
    height: 78px;
    left: 0;
    position: absolute;
    right: 0;
}
.move {
    height: 72px;
    margin: 5px;
    position: absolute;
    right: 50px;
    top: 0;
    width: 72px;
}
.icon {
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 -1px 3px #555555 inset;
    cursor: pointer;
    height: 21px;
    margin-left: 2px;
    margin-top: 2px;
    outline: medium none;
    position: absolute;
    width: 21px;
	background-color: #F8F8F8;
}
.icon:hover {
    background-color: #F8F8F8;
}
.icon:active {
    background-color: #FFFFFF;
    box-shadow: 0 1px 3px # inset;
}
.icon:focus {
    box-shadow: 0 -1px 3px #2965B0 inset;
}
.icon:focus:active {
    box-shadow: 0 1px 3px #2965B0 inset;
}
.icon > div {
    -moz-user-select: none;
    font-size: 18px;
    height: 14px;
    left: 4px;
    line-height: 20px;
    position: absolute;
    top: -2px;
    width: 14px;
}
.icon:active > div {
    top: 0;
}
.icon[data-action="up"] {
    bottom: 48px;
    left: 24px;
}
.icon[data-action="down"] {
    bottom: 0;
    left: 24px;
}
.icon[data-action="left"] {
    bottom: 24px;
    left: 0;
}
.icon[data-action="right"] {
    bottom: 24px;
    left: 48px;
}
.zoom {
    height: 72px;
    margin: 5px;
    position: absolute;
    right: 12px;
    top: 0;
    width: 24px;
}
.icon[data-action="in"] {
    bottom: 0;
    right: 0;
}
.icon[data-action="out"] {
    bottom: 48px;
    right: 0;
}
.icon[data-action="refresh"] {
    bottom: 24px;
    right: 0;
}

</style>
 </head>
 <body>
 <div class="span12 buttons-container">
    
    <button class="btn" id="circular">Circular Layout</button>
	<button id="start-layout" class="btn">Start Layout</button>
	<input id="query" value=""/>
    
  </div>
 <div id="container">
 <div id="map" style="width: 500px;border:1px solid black;"></div>
 <div class="sigma-sample">
 <div id="sig" style="border:1px solid black;background-color:black;"></div>
  <div class="buttons">
<div class="move">
<div class="icon move-icon" title="Move up" data-action="up" tabindex="0">
<div class="icon-arrow-up"></div>
</div>
<div class="icon move-icon" title="Move left" data-action="left" tabindex="0">
<div class="icon-arrow-left"></div>
</div>
<div class="icon move-icon" title="Move right" data-action="right" tabindex="0">
<div class="icon-arrow-right"></div>
</div>
<div class="icon move-icon" title="Move down" data-action="down" tabindex="0">
<div class="icon-arrow-down"></div>
</div>
</div>
<div class="zoom">
<div class="icon zoom-icon" title="Zoom out" data-action="out" tabindex="0">
<div class="icon-zoom-out"></div>
</div>
<div class="icon refresh-icon" title="Reset graph position" data-action="refresh" tabindex="0">
<div class="icon-resize-full"></div>
</div>
<div class="icon zoom-icon" title="Zoom in" data-action="in" tabindex="0">
<div class="icon-zoom-in"></div>
</div>
</div>
</div>
 </div>

 </div>
 
 
 <script>
 //***************start of sigma script***************
 
 //This for rendering the canvas for the graph generated through sigma

 $(document).ready(function() {
// Instanciate sigma.js and customize rendering :
 sigma.publicPrototype.myCircularLayout = function() {
var R = 50,
i = 0,
L = this.getNodesCount();
 
this.iterNodes(function(n){
n.x = Math.cos(Math.PI*(i++)/L)*R;
n.y = Math.sin(Math.PI*(i++)/L)*R;
});
 
return this.position(0,0,1).draw(2,2,2);
};

//size nodes according to degree
sigma.publicPrototype.DegreeToSize = function() {
this.iterNodes(function(node){
node.size = node.degree;
});
return this.position(0,0,1).draw(2,2,2);
};




// The following method will parse the json file and add nodes & edges
// and set its position to as random in a square around the center:
sigma.publicPrototype.parseJson = function(jsonPath,callback) {
var sigmaInstance = this;
jQuery.getJSON(jsonPath, function(data,callback) {

//clustering according to the region 
/*Cluster id N=0,E=1,W=2,S=3*/
//where C is # the no. of cluster to be formed
var C=4,clusters=[];
for(i = 0; i < C; i++){
clusters.push({
'id': i,
'nodes': [],
'color': 'rgb('+Math.round(Math.random()*256)+','+
Math.round(Math.random()*256)+','+
Math.round(Math.random()*256)+')'
});
}


for (i=0; i<data.nodes.length; i++){
var id=data.nodes[i].Hostname;
var res=data.nodes[i].RAT;
var color;
var cluster_id;
if(data.nodes[i].Direction=="NORTH"){
cluster_id=0;
}
else if(data.nodes[i].Direction=="EAST"){
cluster_id=1;
}
else if(data.nodes[i].Direction=="WEST"){
cluster_id=2;
}
else if(data.nodes[i].Direction=="SOUTH"){
cluster_id=3;
}
if(data.nodes[i].RAT==="pass"){
color="#66CD00";
}
else{
color="#FF0000";
}

sigInst.addNode(id,{
'x': Math.random(),
'y': Math.random(),
'label': data.nodes[i].Hostname,
'color': color,
'cluster': clusters['cluster_id']
});
}

//for removing the unresolved ip address error
sigInst.addNode('External Link',{
        label: 'External Link',
		size: 5,
        color: '#ffffff'
      })
	  
for(j=0; j<data.links.length; j++){
var edgeNode = data.links[j];

var source = edgeNode.Source;
var target = edgeNode.Target;
sigmaInstance.addEdge(j,source,target,edgeNode);
}


});
};
/*
sigma.publicPrototype.searchTab = function(){
sigInst.iterNodes(function(n){
if(n.id.match(document.getElementById("query").value); )
n.color ="rgb(255, 255, 255)"
});
};   
*/

//called on clicking a node
function onClick(event){
	var nodes = event.content;
	sigInst.iterNodes(function(n){
					window.open('http://10.114.25.25/myrouter/router.php?file='+n.id,'_blank');
					event.stopPropagation();
},[event.content[0]]);
}

 
 // Instanciate sigma.js and customize it :
var sigInst = sigma.init(document.getElementById('sig')).drawingProperties({
defaultLabelColor: '#fff',edgeColor: 'source',labelThreshold: 6
}).graphProperties({
  minNodeSize: 5,
  maxNodeSize: 10,
  minEdgeSize: 0.5,
  maxEdgeSize: 1
});
 
sigInst.parseJson('data/test.json',true);
//add the search tab feature to the graph created
//sigInst.searchTab();
//add onClink function
 sigInst.bind('overnodes',function(event){
var nodes = event.content;
var neighbors = {};
sigInst.iterEdges(function(e){
if(nodes.indexOf(e.source)>=0 || nodes.indexOf(e.target)>=0){
neighbors[e.source] = 1;
neighbors[e.target] = 1;
}
}).iterNodes(function(n){
if(!neighbors[n.id]){
n.hidden = 1;
}else{
n.hidden = 0;
}
}).draw(2,2,2);
}).bind('outnodes',function(){
sigInst.iterEdges(function(e){
e.hidden = 0;
}).iterNodes(function(n){
n.hidden = 0;
}).draw(2,2,2);
});


sigInst.bind('downnodes',onClick).draw();


 var isRunning = false;
document.getElementById('start-layout').addEventListener('click',function(){
if(isRunning){
isRunning = false;
sigInst.stopForceAtlas2();
document.getElementById('start-layout').childNodes[0].nodeValue = 'Start Layout';
}else{
isRunning = true;
sigInst.startForceAtlas2();
document.getElementById('start-layout').childNodes[0].nodeValue = 'Stop Layout';
}
},true);
//sigInst.activateFishEye();

sigInst.draw(2,2,2);
 
// Finally, let's bind our methods to some buttons:
document.getElementById('circular').addEventListener('click',function(){
sigInst.myCircularLayout();
},true);

    
 //***************end of sigma script*****************
//*******************labels under sigma graph******************
var moveDelay = 80,
zoomDelay = 2;
$('.move-icon').bind('click keypress', function(event) {
var newPos = sigInst.position();
switch ($(this).attr('data-action')) {
case 'up':
newPos.stageY += moveDelay;
break;
case 'down':
newPos.stageY -= moveDelay;
break;
case 'left':
newPos.stageX += moveDelay;
break;
case 'right':
newPos.stageX -= moveDelay;
break;
}
sigInst.goTo(newPos.stageX, newPos.stageY);
event.stopPropagation();
return false;
}); 

$('.zoom-icon').bind('click keypress', function(event) {
var ratio = sigInst.position().ratio;
switch ($(this).attr('data-action')) {
case 'in':
ratio *= zoomDelay;
break;
case 'out':
ratio /= zoomDelay;
break;
}
sigInst.goTo(
$('#sig').width() / 2,
$('#sig').height() / 2,
ratio
);
event.stopPropagation();
return false;
}); 
//**********end of labels under sigma graph***************	
	
	//*********start of map script*************
var map = L.map('map',{
            scrollWheelZoom: false,
            touchZoom: false,
            doubleClickZoom: false,
            zoomControl: false,
            dragging: false
        }).setView([21.8, 81.5], 5);

// add an OpenStreetMap tile layer
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
	styleId: 997
}).addTo(map);

// add a marker in the given location, attach some popup content to it and open the popup
L.marker([18.9750, 72.8258]).addTo(map)
    .bindPopup('Mumbai').on('click',function onClick(evt){
	var id1='MUM-DAKC-R01';
	var id2='YBL-BANDRA-T1';
	var id3='YBL-BANDRA-S1'
	sigInst.iterNodes(function(n){
n.hidden=1;	
}).iterNodes(function(n){
n.hidden=0;	
},[id1,id2,id3]).draw(2,2,2);
});
/*	var nodes;
	sigInst.iterNodes(function(n){
	nodes = n;
	},[id]);
	
    var neighbors = {};
	sigInst.iterEdges(function(e){
	if(nodes.indexOf(e.source)>=0 || nodes.indexOf(e.target)>=0){
	neighbors[e.source] = 1;
	neighbors[e.target] = 1;
	}
	}).iterNodes(function(n){
if(!neighbors[n.id]){
n.hidden = 1;
}else{
n.hidden = 0;
}
}).draw(2,2,2);    */

	
	
	L.marker([28.6100, 77.2300]).addTo(map)
    .bindPopup('Delhi').openPopup(map).on('click',function onClick(evt){
	var id1='YBLDEL-GARI-TC1';
	var id2='YBLDEL-DLFC-R1';
	var id3='YBLDEL-DLFC-S1';
	var id4='YBLDEL-DLFC-S1';
	var id6='YBLDEL-BAH-S1';
	var id7='YBLDEL-BAH-R1';
	var id8='YBLDEL-CHTR-S1';
	var id9='YBLDEL-CHTR-R1';
	var id10='YBLDEL-CANP-S1';
	var id11='YBLDEL-CANP-R1';
	var id12='YBLDEL-GRNP-S1';
	var id13='YBLDEL-GRNP-R1';
	var id14='YBLDEL-JALN-S1';
	var id15='YBLDEL-JALN-R1';
	sigInst.iterNodes(function(n){
n.hidden=1;	
}).iterNodes(function(n){
n.hidden=0;	
},[id1,id2,id3,id4,id6,id7,id8,id9,id10,id11,id12,id13,id14,id15]).draw(2,2,2);
});

L.marker([13.08, 80.27]).addTo(map)
    .bindPopup('Chennai').openPopup(map).on('click',function onClick(evt){
	var id1='YBLCHN-SELM-R1';
	var id2='YBLCHN-SELM-S1';
	var id3='YBLCHE-COIM-R1';
	var id4='YBLCHE-COIM-S1';
	var id5='YBLCHE-SRIP-R1';
	var id6='YBLCHE-SRIP-S1';
	sigInst.iterNodes(function(n){
n.hidden=1;	
}).iterNodes(function(n){
n.hidden=0;	
},[id1,id2,id3,id4,id5,id6]).draw(2,2,2);
});

L.marker([21.14, 81.38]).addTo(map)
    .bindPopup('Chattisgarh').openPopup(map).on('click',function onClick(evt){
	var id1='YBLCHH-DBHI-R1';
	var id2='YBLCHH-DBHI-S1';
	var id3='YBLCHH-RAIP-R1';
	var id4='YBLCHH-RAIP-S1';
	sigInst.iterNodes(function(n){
n.hidden=1;	
}).iterNodes(function(n){
n.hidden=0;	
},[id1,id2,id3,id4]).draw(2,2,2);
});


L.marker([17.36, 78.47]).addTo(map)
    .bindPopup('Andhra Pradesh').openPopup(map).on('click',function onClick(evt){
	var id1='YBLAP-VAIZ-R1';
	var id2='YBLAP-VAIZ-S1';
	var id3='YBLAP-SECU-R1';
	var id4='YBLAP-SECU-S1';
	var id5='YBLAP-HYDR-S1';
	var id6='YBLAP-HYDR-R1';
	var id7='YBLAP-VIJW-R1';
	var id8='YBLAP-VIJW-S1';
	sigInst.iterNodes(function(n){
n.hidden=1;	
}).iterNodes(function(n){
n.hidden=0;	
},[id1,id2,id3,id4,id5,id6,id7,id8]).draw(2,2,2);
});
//*************end of map script*************
	
	
	});
</script>
<footer>
	</footer>
 </body>
 </html>
